<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="ORB SLAM," />










<meta name="description" content="ORB-SLAM论文概要">
<meta name="keywords" content="ORB SLAM">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB-SLAM论文记">
<meta property="og:url" content="http://yoursite.com/2018/03/11/ORB-SLAM论文记/index.html">
<meta property="og:site_name" content="h&#39;s blog">
<meta property="og:description" content="ORB-SLAM论文概要">
<meta property="og:updated_time" content="2018-03-11T15:10:12.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORB-SLAM论文记">
<meta name="twitter:description" content="ORB-SLAM论文概要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/ORB-SLAM论文记/"/>





  <title>ORB-SLAM论文记 | h's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-调与研">
          <a href="/调与研/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            调与研
          </a>
        </li>
      
        
        <li class="menu-item menu-item-架与构">
          <a href="/架与构/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-building"></i> <br />
            
            架与构
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读与记">
          <a href="/读与记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读与记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/ORB-SLAM论文记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hexd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORB-SLAM论文记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T22:03:44+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/调与研/" itemprop="url" rel="index">
                    <span itemprop="name">调与研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  ORB-SLAM论文概要
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>视觉SLAM历史上第一个使用BA来作为后端的实时SLAM是<a href="http://www.robots.ox.ac.uk/~gk/PTAM/" title="PTAM" target="_blank" rel="external">PTAM</a>，PTAM的主要贡献为：</p>
<ul>
<li>提出并实现了跟踪和建图过程的并行化（前端后端剥离）；</li>
<li>第一个使用非线性优化方法而非传统的滤波器方法作为后端的方案，引入了关键帧；</li>
</ul>
<p>PTAM虽然是2007年提出的方案，但是功能缺非常完善，包括关键帧选取，特征匹配，云点三角化，相机定位、重定位。然而，PTAM也存在这样的缺陷：</p>
<pre><code>- 只适用于小场景；
- 追踪容易丢失；
- 没有闭环检测；
- 需要手动进行建图初始化
</code></pre><p><a href="http://webdiis.unizar.es/~raulmur/orbslam/" title="ORB-SLAM" target="_blank" rel="external">ORB-SLAM</a>为PTAM的延续，在继承PTAM的并行处理定位与建图的基础上为鲁棒性、适用性继续增砖添瓦。</p>
<h2 id="贡献点"><a href="#贡献点" class="headerlink" title="贡献点"></a>贡献点</h2><p>ORB-SLAM的主要贡献点如下：</p>
<pre><code>- 使用单独线程处理追踪、建图、重定位、闭环检测，并且贯穿整个系统始终，只是用一种特征：ORB特征；
- 使用covisiblity graph，使得追踪和建图都集中在本地共视区域，使得系统可以应用于大规模场景；
- 基于位姿图（Essential Graph）优化是实时闭环检测；
- 相机实时重定位，使得系统可以适用于较大的视角变化以及光照变化，同时允许系统在追踪失败时进行快速重定位；
- 自动化系统初始化（attack PTAM）；
- “适者生存”的关键帧和地图点筛选机制；
</code></pre><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="自动化地图初始化"><a href="#自动化地图初始化" class="headerlink" title="自动化地图初始化"></a>自动化地图初始化</h3><p>由于单目的固有局限，不能直接根据图像获取深度，所以在单目SLAM在开始前都需进行地图初始化，初始化的目的是使用计算最初的几帧以计算初始的地图点。为了更好的鲁棒性，这里同时使用过两个独立的几何模型同时初始化：基于平面场景的单应性矩阵模型（homography matrix）和基于非平面场景下的基础矩阵模型（fundamental matrtix），然后使用启发式的方法决定具体使用哪个模型的结果来初始化。<br>初始化步骤如下：</p>
<pre><code>1. 分别在当前帧和参考帧中找二者的correspondence
2. 并行计算两个模型：
    $$X_c=H_cr*x_r$$
</code></pre><p>   X^T_c<em>F_cr</em>x_r=0<br>前者使用归一化的DLT（直接线性法）计算单应性矩阵（Hcr），后者使用经典的八点法计算基础矩阵（Fcr），在每一步的迭代计算时，为每个模型计算score：</p>
<p>$$$$</p>
<p>$$S_M=\sum((\rho_M(d^2_cr(x^i_c,x^i_r,M))+\rho_M(d^2_rc(x^i_c,x^i_r,M)))))$$</p>
<p>$$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$</p>
<p>我暂时将博客的内容分为以下几类：调与研、架与构、读与记</p>
<ul>
<li>调与研：在调研新知识和新模块的问题和解决问题过程的积累，积累的过程对于理解问题以及之后再次回想时有很大帮助</li>
<li>架与构：完整知识体系的总结，方便记忆，遇到知识关联时有助于快速回想</li>
<li>读与记：读书后的思考、感想、记录</li>
</ul>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>初尝试写博客，平时说话时并不觉得无话可说，可是真正提笔写时才发现囊中羞涩，所以在更新这一块暂时不给自己设要求，有时间就不定期更新，内容质量不限。</p>
<p>$$S_M=\sum(\rho^M)$$</p>
<p>(\rho_M(d^2_cr(x^i_c,x^i_r,M))+\rho_M(d^2_rc(x^i_c,x^i_r,M)))))</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORB-SLAM/" rel="tag"># ORB SLAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/Hexo教程/" rel="next" title="Hexo教程">
                <i class="fa fa-chevron-left"></i> Hexo教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2157231"></script>
        <!-- UY END -->
    
  



  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hexd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献点"><span class="nav-number">2.</span> <span class="nav-text">贡献点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化地图初始化"><span class="nav-number">3.1.</span> <span class="nav-text">自动化地图初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">3.2.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2157231"></script>
        <!-- UY END -->
    
  


  












  





  

  

  

  
  

  

  

  

</body>
</html>
